{
  "name": "ipcortex-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shouston3/ipcortex-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shouston3/ipcortex-app/issues"
  },
  "homepage": "https://github.com/shouston3/ipcortex-app#readme",
  "dependencies": {
    "hapi": "^13.4.1",
    "inert": "^4.0.0"
  }
}
